@font-face {
    font-family: 'nexa-bold';
    font-weight: normal;
    font-style: normal;
    src: url(./assets/fonts/nexa-bold.otf);
}

@font-face {
    font-family: 'nexa-black';
    font-weight: normal;
    font-style: normal;
    src: url(./assets/fonts/nexa-black.otf);
}

@font-face {
    font-family: 'nexa-regular';
    font-weight: normal;
    font-style: normal;
    src: url(./assets/fonts/nexa-regular.otf);
}

@font-face {
    font-family: 'nexa-light';
    font-weight: normal;
    font-style: normal;
    src: url(./assets/fonts/nexa-light.otf);
}

:root {
    --blue-color: #202c54;
    --white-color: #fff;
    --yellow-color: #f5c694;
    --slogan-left-space: 100px
}

html,
body {
    height: 100%;
    /*background: white;*/
    scroll-behavior: smooth;
    /*overflow-x: hidden;*/
}

body {
    margin: 0;
    font-family: 'nexa-regular', sans-serif;
    transition: 0.1s linear;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
p {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

/* Main Start */

.main {
    height: 100vh;
    background-color: var(--blue-color);
    display: flex;
}

.main-collab {
    height: 100vh;
    background: url(./assets/images/background/slider-2.png);
    background-repeat: no-repeat;
    display: flex;
}

.main-who {
    background: url(./assets/images/background/slider-1.png);
    background-repeat: no-repeat;
    display: flex;
    height: auto;

}

.left-menu {
    height: 100vh;
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.left-menu:after {
    display: block;
    position: absolute;
    height: 100%;
    width: 3px;
    background-color: var(--yellow-color);
}

.main-section {
    width: 100%;
    display: flex;

}

.logo-container {
    margin-top: 35px;
    /* animation: myAnim 2.5s linear 0s infinite normal forwards ; */

}

@keyframes myAnim {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}

.contact-container .item {
    margin-bottom: 35px;
}

.slogan-container {
    background: transparent url("./assets/images/background/main-left-background.png") no-repeat;
    background-size: contain;
    display: flex;
    width: 40.2%;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    border-left: 2px solid var(--yellow-color);
    border-right: 2px solid var(--yellow-color);

}

@keyframes bg-anim {
    0% {
        background-position: 110px 10px;
    }

    25% {
        background-position: 105px 70px;
    }

    50% {
        background-position: 150px 40px;
    }

    75% {
        background-position: 110px 30px;
    }

    100% {
        background-position: 110px 10px;
    }
}

.slogan-container .slogan-item {
    padding-left: var(--slogan-left-space);
}

.slogan-container .header {
    position: relative;
    width: min-content;
    font-family: 'nexa-bold', sans-serif;
    font-size: 80px;
    line-height: 1;
    font-weight: 900;
    letter-spacing: 1.36px;
    color: var(--white-color);
}

.slogan-container .divider {
    height: 1px;
    width: 30%;
    background-color: var(--yellow-color);
    margin: 20px 0;
}

.slogan-container .header strong {
    color: var(--yellow-color);
}

.slogan-container .desc {
    font-size: 20px;
    line-height: 1.52;
    letter-spacing: 0.34px;
    color: var(--white-color);
    margin-top: 10px;
}

.services-container {

    display: flex;
    flex-wrap: wrap;
}

.services-container .item {
    width: calc(50% - 4px);
    display: flex;
    flex-direction: column;
    transition: all cubic-bezier(0.39, 0.575, 0.565, 1);
    background-color: rgba(32, 44, 84, 1);
    position: relative;
    z-index: 3;
}

.services-container .item::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(32, 44, 84, 1);
    z-index: -1;
    transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);

}

.services-container .item p:nth-child(2) {
    opacity: 0;
    transition: opacity 0.1s cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: transform 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
    transform: translateY(85px);
    z-index: -1;
}

.services-container .item p:nth-child(1) {
    transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
    transform: translateY(0);
    z-index: -1;
}

.services-container .item:hover p:nth-child(1) {
    opacity: 0;
    transform: translateY(-20px);
    color: #202c54;
}

.services-container .item:hover p:nth-child(2) {
    opacity: 1;
    transform: translateY(0);
    color: #202c54;
}


.services-container .item:hover {
    background: transparent;
}

.services-container .item>p:hover {
    color: #202c54;
}

.services-container .item:hover::before {
    background-color: rgba(32, 44, 84, 0.2);
    transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.services-container .item p {
    font-size: 36px;
    line-height: 1.15;
    letter-spacing: 1.37px;
    padding: 15px 30px;
    text-align: center;
    color: var(--white-color);
}

.services-container .item strong :hover::before {
    color: var(--yellow-color);

}

.services-container .item strong :hover {
    color: #202c54;

}

.border-lr {
    border-left: 2px solid var(--yellow-color);
    border-right: 2px solid var(--yellow-color);
}

.border-b {
    border-bottom: 2px solid var(--yellow-color);
}

.border-t{
    border-top: 2px solid var(--yellow-color);
}

/* Main End */

/* Who We Are Start */

.who-we-are {
    background: transparent url("./assets/images/background/whoweare-background.png") no-repeat fixed;
    background-size: cover;
}

.join-us {
    background-color: #fff;
    background-image: url(./assets/images/background/joinus-background.png);
    background-position: left;
}

.our-collaborations {
    background: #FCE7D0;
    background-size: cover;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: #999398;
    justify-content: flex-end
}

.flex-container .box {
    background-color: #FCE7D0;
    width: 20%;
    margin: 2px 2px 2px 0px;
    text-align: center;
    justify-content: center;
    line-height: 140px;
    font-size: 30px;
    transition: all 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.flex-container .box:hover {
    background-color: #fff;
    box-shadow: 0px 0px 41px 4px rgb(250, 211, 172);
    -webkit-box-shadow: 0px 0px 41px 4px rgb(250, 211, 172);
    -moz-box-shadow: 0px 0px 41px 4px rgb(250, 211, 172);
    transform: scale(1.04);
}

.flex-container .box img {
    filter: grayscale(1);
}

.flex-container .box:hover img {
    filter: grayscale(0);
}

.flex-container .box:hover .hr1 {
    border-color: #f5c694;
}

.flex-container .box:hover .hr2 {
    border-color: #202c54;
}

#boximg1 {
    display: inline;
    max-width: 250px;
    margin-top: 50px;
}

#boximg2 {
    display: inline;
    max-width: 250px;
    margin-top: 50px;
}

#boximg3 {
    display: inline;
    max-width: 250px;
    margin-top: 50px;
}

#boximg4 {
    display: inline;
    max-width: 250px;
    margin-top: 50px;
}

h6 {
    font-family: 'nexa-regular', sans-serif;
    text-align: left;
    margin-left: 30px;
    margin-bottom: -30px;
    margin-top: -50px;
    font-size: small;
}

.hr1 {
    display: block;
    margin-top: 5.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: 270px;
    border-style: inset;
    border: 1px solid #999398;
    transition: all cubic-bezier(0.39, 0.575, 0.565, 1);
}

.hr2 {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: 320px;
    border-style: inset;
    border: 1px solid #999398;
    transition: all cubic-bezier(0.39, 0.575, 0.565, 1);
}

.section-container {
    display: flex;
    justify-content: space-between;

}

.section-container-join {
    display: flex;
    justify-content: flex-start;
    padding: 170px 80px;
}

.section-container-col {
    padding-bottom: 150px;
}

.title-container h1 {
    font-family: 'nexa-bold', sans-serif;
    font-size: 180px;
    font-weight: 900;
    letter-spacing: -16px;
    color: var(--white-color);
}

.title-container-join h1 {
    font-size: 180px;
    font-weight: 900;
    letter-spacing: -16px;
    color: #202c54;
    margin: 0 0 0 0;
}

.title-container h1 strong {
    font-size: 264px;
    color: #f5c694;

}

.title-container-join h1 {
    font-size: 180px;
    font-weight: 900;
    letter-spacing: -16px;
    line-height: 95px;
    color: #202c54;
}

.title-container-join h1 strong {
    font-size: 262px;
    color: #f5c694;

}

.title-container-col h1 {
    font-family: 'nexa-bold', sans-serif;
    font-size: 170px;
    font-weight: 900;
    letter-spacing: -16px;
    color: #202c54;
    line-height: 88px;
    padding: 100px;
    padding-top: 180px
}

.title-container-col h1 strong {
    font-size: 262px;
    color: #f5c694;

}

.desc-container {
    max-width: 400px;
    position: relative;
    margin-top: 70px;
    line-height: 60px;
}

.desc-container:before {
    display: block;
    position: absolute;
    content: '';
    width: 3px;
    height: 74%;
    background-color: var(--yellow-color);
    left: -30px;
    bottom: 0;
}

.desc-container p {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4;
    letter-spacing: -0.64px;
    text-align: left;
    color: var(--white-color);
    margin-right: 10px;

}

/* Who We Are End */


.story-container {
    display: flex;
}

.story-left-container {
    width: 50%;
    padding-right: 30px;
    padding-top:50px;
}

.story-left-container img {
    width: 100%;
    padding-bottom: 50px;
}

.story-right-container {
    width: 50%;
    padding-left: 30px;
    padding-top: 75px;
    display: flex;
    flex-direction: column;
}

.story-title-container strong {
    font-size: 296px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -12px;
    text-align: left;
    color: #f5c694;
}

.story-title-container h1 {
    font-size: 180px;
    font-weight: 900;
    letter-spacing: -12px;
    color: #202c54;
    line-height: 0.1;
    width: min-content;
    margin: 50px auto;
}

.story-title-container h1 strong {
    font-size: 264px;
    color: #f5c694;
}

.story-text-container {
    max-width: 60%;
    padding: 0 50px;
    margin: 100px 0;
}

.story-text-container h1 {
    font-family: 'nexa-bold', sans-serif;
    font-size: 105px;
    font-weight: 900;
    line-height: 0.81;
    letter-spacing: -8.76px;
    text-align: left;
    color: #202c54;
}

.story-text-container p {
    font-family: 'nexa-bold', sans-serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.3;
    letter-spacing: -0.64px;
    text-align: left;
    color: #202c54;
    margin-top: 50px;
}

.story-right-container img {
    width: 100%;
    margin-top: 250px;
}

.logo-divider-container {
    background: var(--blue-color) url("./assets/images/background/divider-background.png");
    background-position: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0;
}

.logo-divider-container img {
    height: 100%;
}

.join-container {
    background: var(--white-color) url("./assets/images/background/joinus-background.png") no-repeat;
}

footer {
    height: 100vh;
    background: var(--white-color) url("./assets/images/background/contact-background.png") no-repeat;
    background-size: cover;
}

.footer-container {
    height: 100%;
    display: flex;
    align-items: center;
}

.footer-slogan-container {
    max-width: 700px;
    margin-left: auto;
    margin-right: 170px;
}

.footer-slogan-container .slogan-text {
    font-size: 90px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.85;
    letter-spacing: 1.55px;
    color: var(--white-color);
}

.slogan-text strong {
    color: var(--yellow-color);
}

.footer-container a {
    font-size: 34px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: 0.9px;
    text-align: left;
    color: var(--white-color);
}

.footer-slogan-container p {
    margin-top: 40px;
}

.title-container {
    margin-bottom: 20px;
}

/* Collab Start */

.collab-container {

    background-size: contain;
    display: flex;
    width: 90%;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-evenly;
}

.collab-container-who {

    background-size: contain;
    display: flex;
    width: 90%;
    border-left: 1px solid var(--blue-color);
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
}

.collab-container-main {

    background-size: contain;
    display: flex;
    width: 80%;
    border-left: 1px solid var(--blue-color);
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-evenly;
}

.collab-container .collab-item {
    padding-left: var(--slogan-left-space);
}

.collab-container .collab-item p {
    font-family: 'nexa-regular', sans-serif;
}

.collab-item>img {

    padding-left: 80px;
    max-width:350px;
    width: 350px;
}

.collab-item>h1 {

    font-family: 'nexa-bold', sans-serif;
    font-size: 40px;
}

.collab-item>p {


    font-size: 20px;
}

.collab-container .collab-item>h1,
h5 {

    display: block;

}

.collab-container .header {
    position: relative;
    width: min-content;
    font-family: Nexa, sans-serif;
    font-size: 80px;
    line-height: 1;
    font-weight: 900;
    letter-spacing: 1.36px;
    color: var(--white-color);
}

.collab-container .divider {
    height: 1px;
    width: 30%;
    background-color: var(--yellow-color);
    margin: 20px 0;
}

.collab-container .header strong {
    color: var(--yellow-color);
}

.collab-container .desc {
    font-size: 20px;
    line-height: 1.52;
    letter-spacing: 0.34px;
    color: var(--white-color);
    margin-top: 10px;
}


/* Collab End */

/* Who Start */

.who-title-container h1 {
    font-size: 120px;
    font-weight: 500;
    color: #202c54;
    line-height: 0.7;
    margin: 135px 165px;
}

.who-title-container h1 strong {
    font-size: 120px;
    color: #f5c694;
}

.collab-container .who-item {
    padding-left: var(--slogan-left-space);

}

.who-item>img {

    margin: 80px 80px 80px 0;
    max-width: 40%;

}

#whopic1 {

    float: right;

}

#whopic2 {

    float: left;

}

.who-item>p {

    margin-top: 80px;

}

.who-item>h1 {
    font-family: url(./assets/fonts/Nexa\ Bold.otf)
}

.collab-container .who-item>h1,
h5 {

    display: block;

}

.title-container-col {
    display: flex;
    justify-content: center;
}

/* Who End */
@media only screen and (max-height: 1680px) {
    .container-fluid {
        padding: 0;
    }

    /* 
    .services-container .item p:nth-child(2){
        transform: translateY(45px);
    } */
}

@media only screen and (max-height: 1366px) {
    .desc-container {
        margin-top: 100px;
    }

    .slogan-container .header {
        font-size: 48px;
    }

    .slogan-container .desc {
        font-size: 14px;
    }

    .services-container .item p {
        font-size: 20px;
    }

    .title-container h1 {
        font-size: 130px;
    }

    .title-container h1 strong {
        font-size: 150px;
    }

    .desc-container p {
        font-size: 16px;
        margin-right: 10px;

    }

    .story-title-container h1 strong {
        font-size: 160px;
    }

    .story-title-container h1 {
        font-size: 150px;
    }

    .story-text-container {
        max-width: 80%;
    }

    .story-text-container h1 {
        font-size: 80px;
    }

    .story-text-container p {
        font-size: 28px;
    }

    .footer-slogan-container {
        margin-right: 55px;
    }
}

/*  all media start   */


@media only screen and (max-width: 1920px) {

    .desc-container {
        margin-left: 125px;
        max-width: 500px;
        margin-top: 125px;
    }

    .desc-container>p {
        font-size: 24px;
    }

    .slogan-container {
        width: 43.5%;
    }

}

@media only screen and (max-width: 1680px) {

    .desc-container {
        margin-left: 210px;
        max-width: 500px;
    }

    .slogan-container {
        width: 42.5%;
    }
}


@media only screen and (max-width: 1440px) {
    .title-container-col h1 strong {
        font-size: 180px;
    }

    .title-container-col h1 {
        font-size: 140px;
        letter-spacing: -10px;
        padding: 90px;
        padding-top: 140px;
    }

    .section-container-col {
        padding-bottom: 80px;
    }

    .desc-container {
        margin-left: 115px;
    }

    .desc-container>p {
        font-size: 17px;
    }

    .slogan-container {
        width: 50%
    }

    .title-container {
        margin-left: 0;
    }
    .hr1 {
        margin-right: 130px;
    }

    .hr2 {
        margin-right: 185px;
    }

}

@media only screen and (max-width: 1366px) {
    .desc-container {
        margin-left: 100px;
    }

    .desc-container>p {
        font-size: 16px;
    }

    .slogan-container {
        width: 50%;
    }

    .hr1 {
        margin-right: 130px;
    }

    .hr2 {
        margin-right: 185px;
    }
}

@media only screen and (max-width: 1024px) {
    .slogan-container .slogan-item {
        padding-left: 0px;
    }

    .slogan-container {
        min-width: 50%;
    }

    .title-container h1 {
        font-size: 100px;
    }

    .title-container h1 strong {
        font-size: 130px;
    }

    .desc-container {
        margin-left: 30px;
        margin-right: 30px;
    }

    .desc-container>p {
        font-size: 13px;
    }

    .story-title-container h1 {
        font-size: 120px;
    }

    .story-title-container h1 strong {
        font-size: 140px;
    }

    .flex-container {
        flex-wrap: wrap;
        
    }

    .flex-container .box {
        width: calc(50% - 2px);
    }
    .hr1 {
        margin-right: 220px;
    }

    .hr2 {
        margin-right: 280px;
    }
}

@media only screen and (max-width: 768px) {
    .slogan-container {
        min-width: 100%;
        min-height: 100vh;
    }

    .desc-container {
        min-height: fit-content;
    }

    .story-left-container img {
        display: none;
    }

    .story-right-container img {
        display: none;
    }

    .story-container {
        flex-direction: column-reverse;
        margin-bottom: 50px;
    }

    .story-right-container {
        width: 100%;
    }

    .story-left-container {
        width: 100%;
    }

    .story-title-container h1 {
        margin: 50px 0;
    }

    .story-text-container {
        padding: 0;
        margin: 0;
    }

    .story-text-container p {
        margin-left: 35px;
    }

    .story-right-container p {
        margin-left: 0;
    }

    .main {
        height: auto;
    }

    .main-section {
        flex-direction: column;
    }

    .slogan-container .slogan-item {
        padding-left: 15vw;
    }

    .desc-container p {
        line-height: 1.7;
        margin-right: 10px;
    }
}

@media only screen and (max-width: 576px) {
    .main-section {
        flex-wrap: wrap;
    }

    .slogan-container {
        width: 100%;
    }

    .story-title-container h1 strong {
        font-size: 70px;
    }

    .title-container-col h1 {
        font-size: 40px;
        padding: 30px;
    }

    .services-container .item {
        width: calc(100% - 2px);
    }

    .left-menu {
        width: 75px;
    }

    .slogan-container .header {
        font-size: 36px;
    }

    .logo-divider-container img {
        height: auto;
        width: 50px;
    }

    .story-right-container {
        padding-left: 25px;
    }

    .story-title-container h1 {
        font-size: 70px;
        line-height: 0.25;
        letter-spacing: -4px;
    }

    .story-title-container strong {
        letter-spacing: -4px;
    }

    .story-text-container p {
        margin-top: 4px;
        margin-left: 25px;
    }

    .story-right-container p {
        margin-left: 0;
    }


    .story-text-container{
        max-width: 90%;
    }

    .title-container-col h1 strong{
        font-size: 70px;
    }

    .title-container-col h1{
        letter-spacing: -2px;
    }
    .flex-container .box{
        width: calc(100% - 2px);
    }
    .slogan-container .slogan-item{
        padding-left: 2vw;
    }
}

@media only screen and (max-width: 425px) {}